
header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 53px
  background: #212121
  z-index: 3

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  .menu_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF
    text-decoration: none
    &:hover
      color: $main-color
  .menu_item
    border-right: 2px dotted #000000
    padding-right: 28px
    &:last-child
      border-right: none

.humburger
  display: none

.subheader
  position: absolute
  width: 100%
  height: 87px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    font-weight: 100
    font-size: 13px
    color: #FFFFFF

  .subheader_call
    margin-top: 21px
    font-weight: 300
    font-size: 12px
    color: #FFFFFF
    text-align: right

    .subheader_phone
      font-weight: 400
      text-transform: uppercase
      font-size: 22px
      text-decoration: none
      color: #FFFFFF

  .subheader_btn
    margin-top: 21px
    width: 172px
    height: 46px
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    text-align: center
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    +btn_hover

.promo
  min-height: 800px
  background: url(../img/uber_bg.jpg) center (center / cover) no-repeat
  padding: 150px 0 135px 0

h1
  font-weight: 900
  font-size: 60px
  text-transform: uppercase
  text-align: center
  color: #FFFFFF
  line-height: 60px

h2
  font-weight: 700
  font-size: 36px
  text-transform: uppercase
  text-align: center
  color: #FFFFFF
  line-height: 36px
  margin-top: 22px

.promo
  .promo_descr
    margin-top: 23px
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF

  .promo_btn
    display: block
    margin: 116px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: 400
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover
    

.advantages
  min-height: 850px
  padding: 20px 0 65px 0

h3
  position: relative
  width: 113px
  height: 24px
  margin: 0 auto
  padding: 6px 12px
  background-color: rgb(0, 0, 0)
  font-weight: 400
  font-size: 11px
  text-transform: uppercase
  color: #FFFFFF
  text-align: center
  z-index: 2

h3.white
  position: relative
  width: 113px
  height: 24px
  margin: 0 auto 
  padding: 6px 12px
  font-weight: 400
  font-size: 11px
  text-transform: uppercase
  text-align: center
  z-index: 2
  background-color: #FFFFFF
  color: #070716
    

.tittle
  position: relative
  margin-top: 32px
  font-weight: 700
  font-size: 38px
  text-align: center
  text-transform: uppercase
  color: #222222
  z-index: 2
  &_white
    color: #FFFFFF
    

.advantages
  .advantages_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

  .advantages_icon
    display: flex
    justify-content: center
    align-items: center
    width: 116px
    height: 116px
    margin-right: 26px
    background: #1EACC7
    border-radius: 100%

  .advantages_descr
    width: 343px
    font-weight: 300
    font-size: 15px
    line-height: 21px
    color: #202020

    .advantages_text
      font-weight: 400
      font-size: 17px
      line-height: 21px
      color: #1EACC7

.subtittle
  position: relative
  margin-top: 19px
  font-weight: 400
  font-size: 17px
  text-align: center
  color: #222222
  z-index: 2
  &_white
    color: #FFFFFF
    
    

.mobile
  min-height: 864px
  padding: 48px 0 80px 0
  background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 88px
    &_1
      background: url('../img/Card1.jpg') center (center / cover) no-repeat
    &_2
      background: url('../img/Card2.png') center (center / cover) no-repeat 
    &_3
      background: url('../img/Card3.png') center (center / cover) no-repeat 
    &_4
      background: url('../img/Card4.png') center (center / cover) no-repeat 
    &_5
      background: url('../img/Card5.png') center (center / cover) no-repeat 
    &_6
      background: url('../img/Card6.png') center (center / cover) no-repeat 
    &_subtittle
      font-weight: 400
      font-size: 24px
      line-height: 31px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_plus
      display: flex
      justify-content: center
      align-items: center
      background-color: #000000
      width: 29px
      height: 29px
      border-radius: 100%
      margin: 0 auto
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.3s all
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        width: 2px
        height: 14px
        background-color: $main-color
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $second-color
        

.choice
  min-height: 898px
  position: relative
  padding: 57px 0 138px 0
  background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
  .black
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 502px
    background-color: #070716
    z-index: 1
  &_img
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2
  &_text
    font-weight: 300
    font-size: 17px
    line-height: 24px
    text-align: center
    color: #222222

.require
  padding: 66px 0 87px 0
  &_block
    margin: 33px 0
    &_nmb
    margin-bottom: 0px
  &_tittle
    font-weight: 400
    font-size: 22px
    color: $main-color
  &_list
    list-style-type: none
    padding-left: 50px
    font-weight: 300
    font-size: 17px
    line-height: 24px
    margin-top: 20px
    li
      margin-bottom: 10px
      position: relative
      &:before
        content: ''
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/check_blue.svg') center (center / cover) no-repeat
  &_descr
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: $main-color
  .warning
    .require_tittle
      color: $second-color
    .require_list
      li
        &:before
          background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world
  min-height: 716px
  background: #080816 url(../img/world_bg.jpg) center no-repeat  
  padding: 48px 0 50px 0
  h3
    width: 75px
    height: 24px
  .subtittle
    margin-top: 2px
  &_link
    display: block
    text-decoration: none
    font-weight: 400
    font-size: 15px     
    text-align: center
    width: 223px
    text-transform: uppercase
    color: #1FBAD6
    margin: 460px auto 0 auto
    &:hover
      color: #fff

.footer
  min-height: 156px
  padding: 11px 20px 40px 20px
  &_divider
    width: 301px
    height: 7px
    background: #1FBAD6
    margin: 0 auto
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-top: 32px
  &_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_social
    width: 155px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      width: 35px
      height: 35px
      background-color: #070716
      border-radius: 100%
      text-decoration: none
      i
        color: #fff
  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        font-weight: 300
        font-size: 15px
        text-transform: uppercase
        color: #070716
        text-decoration: none
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 13px
      a
        font-weight: 300
        font-size: 11px
        color: #999999
        text-decoration: none
        text-transform: uppercase
    &_lang
      display: block
      width: 80px
      font-weight: 400
      font-size: 11px
      text-transform: uppercase
      color: #1FBAD6
      margin: 16px auto 0 auto
      text-decoration: none
      text-align: center

.xs-visible
  display: none
  