@media (max-width: 1200px)
    .container
        .menu
            &_item
                padding-right: 20px
            &_link
                font-size: 13px
        .promo
            &_header
                font-size: 50px
        .advantages
            &_descr
                width: 300px
        .mobile
            &_item
                width: 290px
                &_subtittle
                    font-size: 22px
    .choice
        padding: 55px 0
        min-height: 840px
    .footer
        &_wrapper>div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                justify-content: flex-end

@media (max-width: 991px)
    .container
        .menu
            &_item
                padding-right: 8px
            &_link
                font-size: 10px
        .subheader
            &_logo
                img
                    width: 100%
            &_official
                font-size: 11px
            &_call
                .subheader_phone
                    font-size: 18px
            &_btn
                margin-top: 22px
                height: 43px
                width: 100%
                font-size: 14px
        .promo
            &_header
                font-size: 40px
            &_subheader
                font-size: 30px
        .advantages
            &_block
                align-items: center
                flex-direction: column
                justify-content: flex-start
            &_icon
                margin-right: 0     
            &_descr
                margin-top: 20px
    .choice
        min-height: 800px
        &_img
            width: 100%
    .world
        min-height: 650px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center

@media (max-width: 767px)
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        z-index: 4
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .container
        .menu
            position: fixed
            flex-direction: column
            justify-content: center
            align-items: center
            top: 0
            left: -100%
            width: 50%
            height: 100vh
            padding: 20px 15px
            background-color: rgba(0, 0, 0, .8)
            transition: 0.6s all
            &_active
                left: 0
            &_item
                padding-right: 0
                border-right: 0
                margin: 10px 0
            &_link
                font-size: 20px
        .subheader
            &_phone
                display: block
                margin-top: 10px
                font-weight: 400
                font-size: 16px
                text-align: center
                text-transform: uppercase
                color: #FFFFFF
                text-decoration: none
            &_btn
                display: block
                width: 200px
                height: 40px
                margin: 0 auto
                margin-top: 6px
        .xs-hidden
            display: none
        .xs-visible
            display: block
        .promo
            &_header
                line-height: 45px
        .advantages
            .tittle
                font-size: 35px
            &_descr
                width: 300px
    .choice
        min-height: 600px
        padding: 40px 0
    .require
        padding: 40px 0
    .world
        min-height: 450px

@media (max-width: 575px)
    .menu
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .container
        .subheader
            &_logo
                margin-top: 27px
            &_official
                display: none
            &_phone
                font-weight: 400
                font-size: 12px
                text-transform: uppercase
                margin-top: 13px
            &_btn
                width: 125px
                height: 32px
                font-size: 10px
                margin-top: 8px
    .promo
        min-height: 400px
        .promo_header
            font-size: 38px
        .promo_subheader
            font-size: 28px
        &_descr
            display: none
    .tittle
        font-size: 22px
        margin-top: 20px
    .container
        .menu
            width: 85%
    .advantages
        padding: 22px 0 36px 0
        .advantages_block
            margin-top: 26px
        .advantages_icon
            width: 100px
            height: 100px
        .advantages_descr
            width: 100%
            margin-top: 27px
        .advantages_text
            font-size: 16px
    .mobile
        min-height: 800px
        padding: 36px 0 40px 0
        .row
            margin-top: 30px
        .mobile_item_subtittle
            font-size: 18px
            line-height: 31px
    .choice
        min-height: 390px
        padding: 25px 0 33px 0
        background: #000
        &_img
            margin-top: 35px
        &_text
            margin-top: 23px
            color: #ffffff
            font-size: 17px
            font-weight: 300
            line-height: 24px
        .black
            display: none
        .hidden-320
            display: none
    .require
        padding: 25px
        &_block
            margin: 30px 0 0 0
        &_tittle
            font-size: 16px
        &_list
            padding-left: 30px
            margin-top: 5px
            li
                font-size: 14px
                margin-bottom: 5px
                line-height: 20px
        &_descr
            font-size: 14px
            margin-top: 15px
    .world
        min-height: 360px
        padding: 25px 0 30px 0
        &_link
            width: 200px
            display: block
            margin: 200px auto 0 auto
            line-height: 15px
    .footer
        padding: 25px 0 20px 0
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
        &_wrapper > div
            margin-bottom: 20px
            &:nth-child(1)
            order: 2
            &:nth-child(2)
            order: 1
            &:nth-child(3)
            order: 3
        &_links 
            width: 290px 
            &_main 
                padding: 0
                font-size: 14px
            &_sub 
                flex-wrap: wrap
                justify-content: center
                a 
                    margin: 0 7px
            &_lang 
                margin-top: 10px



        


    


   

            

        


                    
            

         

    
        
        
        
        
        
                
            
                
                
